os: osx
osx_image: xcode9.4
language: cpp

script:
- xcodebuild -project gtypes.xcodeproj -scheme gtypes.mac
- xcodebuild -project gtypes.xcodeproj -scheme gtypes.ios

notifications:
  email:
    recipients:
    - cateia_builds@googlegroups.com
    on_success: never
    on_failure: always
